package exam01;

public class Sample01 {

	public static void main(String[] args) {
		/*
		 * 배열(Array)
		 *  - 같은 타입의 변수들로 이루어진 유한 집합으로 정의
		 *  - 배열을 구성하는 각각의 값을 배열 요소(element)라고 하며, 
		 *  배열에서의 위치를 가리키는 숫자를 인덱스(index)라고 한다.
		 *  - 자바에서 인덱스는 언제나 0부터 시작하며, 0을 포함한 양의 정수만을 가질 수 있다.
		 *  - 배열은 같은 종류의 데이터를 많이 다뤄야 하는 경우에 사용할 수 있는 가장 기본적인 자료 구조
		 *  배열은 선언되는 형식에 따라 1차원 배열, 
		 *  2차원 배열뿐만 아니라 그 이상의 다차원 배열로도 선언할 수 있다.
		 *  - 현실적으로 이해하기가 쉬운 2차원 배열까지가 많이 사용된다.
		 * 
		 * 1차원 배열 문법
		 * 	- 타입[] 배열이름;
		 *  - 타입 배열이름[];
		 */
		
		// 타입[] 배열이름;
		int[] arr1;

		// 배열은 new 키워드를 사용하여 실제 배열로 생성할 수 있습니다.
		arr1 = new int[5];
		arr1[0] = 1;	arr1[1] = 2;	arr1[2] = 3;
		arr1[3] = 4;	arr1[4] = 5;
		
		// 배열의 선언과 생성을 동시에 할 수도 있습니다.
		int[] arr2 = new int[] {1, 2, 3, 4, 5};
		
		for(int i = 0; i < 5; i++) {
			System.out.printf("arr1[%d] -> %d\n", i, arr1[i]);
		}
		
		System.out.println("-----------------");
		
		for(int i = 0; i < 5; i++) {
			System.out.printf("arr2[%d] -> %d\n", i, arr2[i]);
		}
		
		
	}
}
